/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MSC_Record_Editor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\MSC_ExampleProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Unreal Projects\MSC_ExampleProject\Plugins\MSC_Record\Intermediate\Build\Win64\UE4Editor\Development\MSC_Record_Editor\Module.MSC_Record_Editor.cpp.obj"
"D:\Unreal Projects\MSC_ExampleProject\Plugins\MSC_Record\Intermediate\Build\Win64\UE4Editor\Development\MSC_Record_Editor\Default.rc2.res"
/OUT:"D:\Unreal Projects\MSC_ExampleProject\Plugins\MSC_Record\Intermediate\Build\Win64\UE4Editor\Development\MSC_Record_Editor\UE4Editor-MSC_Record_Editor.lib"
/INCLUDE:IMPLEMENT_MODULE_MSC_Record_Editor