{
	"OutputFiles": [
		"glTFAnimBoneCompressionCodec.cppa8.o",
		"glTFRuntime.cppa8.o",
		"glTFRuntimeAnimationCurve.cppa8.o",
		"glTFRuntimeAsset.cppa8.o",
		"glTFRuntimeAssetActor.cppa8.o",
		"glTFRuntimeAssetActorAsync.cppa8.o",
		"glTFRuntimeFunctionLibrary.cppa8.o",
		"glTFRuntimeImageLoader.cppa8.o",
		"glTFRuntimeParser.cppa8.o",
		"glTFRuntimeParserAudio.cppa8.o",
		"glTFRuntimeParserCustom.cppa8.o",
		"glTFRuntimeParserMaterials.cppa8.o",
		"glTFRuntimeParserSkeletalMeshes.cppa8.o",
		"glTFRuntimeParserStaticMeshes.cppa8.o",
		"glTFRuntimeSoundWave.cppa8.o",
		"glTFAnimBoneCompressionCodec.gen.cppa8.o",
		"glTFRuntime.init.gen.cppa8.o",
		"glTFRuntimeAnimationCurve.gen.cppa8.o",
		"glTFRuntimeAsset.gen.cppa8.o",
		"glTFRuntimeAssetActor.gen.cppa8.o",
		"glTFRuntimeAssetActorAsync.gen.cppa8.o",
		"glTFRuntimeFunctionLibrary.gen.cppa8.o",
		"glTFRuntimeImageLoader.gen.cppa8.o",
		"glTFRuntimeParser.gen.cppa8.o",
		"glTFRuntimeSoundWave.gen.cppa8.o"
	]
}