/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-glTFRuntimeEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\Downloads\Unreal UE5 RPM Plugin\glTFRuntime\HostProject\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Users\Downloads\Unreal UE5 RPM Plugin\glTFRuntime\HostProject\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\glTFRuntimeEditor.cpp.obj"
"D:\Users\Downloads\Unreal UE5 RPM Plugin\glTFRuntime\HostProject\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\SkeletalMeshExporterGLTF.cpp.obj"
"D:\Users\Downloads\Unreal UE5 RPM Plugin\glTFRuntime\HostProject\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\SkeletonExporterGLTF.cpp.obj"
"D:\Users\Downloads\Unreal UE5 RPM Plugin\glTFRuntime\HostProject\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\glTFRuntimeEditor.init.gen.cpp.obj"
"D:\Users\Downloads\Unreal UE5 RPM Plugin\glTFRuntime\HostProject\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\SkeletalMeshExporterGLTF.gen.cpp.obj"
"D:\Users\Downloads\Unreal UE5 RPM Plugin\glTFRuntime\HostProject\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\SkeletonExporterGLTF.gen.cpp.obj"
"D:\Users\Downloads\Unreal UE5 RPM Plugin\glTFRuntime\HostProject\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\Default.rc2.res"
/OUT:"D:\Users\Downloads\Unreal UE5 RPM Plugin\glTFRuntime\HostProject\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\UnrealEditor-glTFRuntimeEditor.lib"
